:host {
  height: 100%;
  display: flex;
  flex-direction: column;

  color-scheme: dark;

  .custom-header {
    padding-top: var(--size);
    padding-bottom: var(--size);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;

    .back {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      justify-self: start;
      padding-left: var(--size);
    }

    .text {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      font-size: 20px;
      font-weight: 500;
      justify-self: center;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 var(--size) var(--size) var(--size);
  }

  .logo-frame {
    border: 2px solid #0d6efd;
    border-radius: 100%;
  }
}
