:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  overflow-x: hidden;

  .custom-header {
    padding-top: var(--size);
    padding-bottom: var(--size);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    background: var(--background);

    .button {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      justify-self: start;
      margin-left: 16px;
      z-index: 1;
    }

    .text {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      font-size: 20px;
      font-weight: 500;
      justify-self: center;
      height: 32px;
      overflow-x: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 70%;
    }
  }

  .edit-identity-outlet {
    flex-grow: 1;
    overflow-y: hidden;
  }
}
